<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Chase Rogers</title>

  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="img/skull-32-169804.png" rel="shortcut icon" type="image/x-icon" />
</head>

<body id="top">
  <div id="preloader"></div>

<!-- ==========================
  HEADER SECTION
  =========================== -->
  <header id="home">
    <div class="container-fluid">
      <div class="row">
        <div class="menu-wrap">
          <nav class="menu">
            <div class="icon-list">
              <a href="index.html#home"><i class="fa fa-fw fa-home"></i><span>Home</span></a>
              <a href="index.html#about"><i class="fa fa-fw fa-quote-left"></i><span>About</span></a>
              <a href="index.html#contact"><i class="fa fa-fw fa-envelope-o"></i><span>Contact</span></a>
            </div>
          </nav>
        </div>
        <button class="menu-button" id="open-button"></button>
      </div>
    </div>

    <section class="hero" id="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-right navicon">
            <a id="nav-toggle" class="nav_slide_button" href="index.html#"><span></span></a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 col-md-offset-1 inner">
            <h1 class="animated fadeInDown">
              Ch<span style="color:#E04343;">a</span>se<br/>
              <span>R<span style="color:#FFE800">o</span>gers</span>
            </h1><!-- Title -->
            <h3>Cloud Engineering</h3>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <a href="index.html#about" class="scrollto wow fadeInUp delay-5s ">
              <p>SEE MORE</p>
              <p class="scrollto--arrow"><img src="img/scroll-down.png" alt="scroll down arrow"></p>
            </a>
          </div>
        </div>
      </div>
    </section>
  </header>
<!-- ==========================
    HEADER SECTION END
    =========================== -->


<!-- ==========================
    ABOUT SECTION
    =========================== -->
  <section class="intro text-center section-padding color-bg" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 wp1">
          <h1 class="arrow">A little <span>about</span> me</h1>
          <p>
            Chase is a polyglot programmer who enjoys pair programming. His favorite languages
            are Ruby, Node, Python, Bash, Golang, and Elixir.  He's also proficient in Terraform, Kubernetes,
            AWS, and GCP. He currently lives in Chicago with his wife and son.
          </p>
        </div>
      </div>
    </div>
  </section>
<!-- ==========================
    ABOUT SECTION END
    =========================== -->


<!-- ==========================
    CUSTOM SPACER
    =========================== -->
  <div class="spacer-cta text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <a href="https://resume.creddle.io/resume/ae9c3gu5hhu" class="outline-btn">resume</a>
        </div>
      </div>
    </div>
  </div>
<!-- ==========================
    CUSTOM SPACER END
    =========================== -->


<!-- ==========================
    CONTACT SECTION
    =========================== -->
  <section class="text-center section-padding contact-wrap" id="contact">
    <a href="index.html#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="arrow">Drop <span>me</span> a line</h1>
        </div>
      </div>

      <div class="row contact-details">
        <div class="col-md-4">
          <div class="dark-box box-hover">
            <h2><i class="fa fa-map-marker"></i><span>Location</span></h2>
            <p>Chicago, IL</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="dark-box box-hover">
            <h2><i class="fa fa-mobile"></i><span>Phone</span></h2>
            <p>872.814.9195</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="dark-box box-hover">
            <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
            <p><a href="index.html#">mail@chaserogers.org</a></p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div id="googlemaps"></div>
        </div>

        <div class="col-md-6 contact">
          <form role="form">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Your name">
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email address">
                </div>
              </div>
            </div>

            <div class="form-group">
              <textarea class="form-control" placeholder="Write you message here..." style="height:232px;"></textarea>
            </div>

            <button type="submit" class="btn btn-send">Send message</button>
          </form>
        </div>
      </div>

      <br>

      <div class="row">
        <div class="col-md-12">
          <ul class="social-buttons">
            <li><a href="https://github.com/chaserogers" class="social-btn"><i class="fa fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/pub/chase-rogers/a4/a04/479" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="mailto:mail@chaserogers.org" class="social-btn"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
<!-- ==========================
    CONTACT SECTION END
    =========================== -->


<!-- ==========================
    FOOTER SECTION
    =========================== -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p>All Rights Reserved. &copy; 2021 Chase Rogers</p>
        </div>
      </div>
    </div>
  </footer>
<!-- ==========================
    FOOTER SECTION END
    =========================== -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="assets/smoothscroll/smoothscroll.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/modernizr.js"></script>
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKjcY2GW3MVFXjBf9wGORjR0zGa0KCvVc&callback=initMap"> </script>
  <script src="js/main.js"></script>
  <script src="js/script.js"></script>

<!-- GOOGLE MAPS -->
  <script type="text/javascript">
    function initMap() {
      const rogersPark = { lat: 42.00128259158041, lng: -87.66376799083758 }

      const map = new google.maps.Map(document.getElementById("googlemaps"), {
        center: rogersPark,
        zoom: 10,
      });

      const marker = new google.maps.Marker({
        position: rogersPark,
        map: map,
      });
    }
  </script>
</body>
</html>
